[databases]
postgres = host=127.0.0.1 port=5000 dbname=postgres pool_mode=transaction pool_size=500
[users]
admin_users = postgres
[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
;;auth_hba_file = /pgdata/pg_hba.conf
admin_users = postgres, user2, someadmin, otheradmin
max_client_conn = 4500
